#驱动
driver=com.mysql.jdbc.Driver
#url
url=jdbc:mysql://9.186.62.58:3306/xinyuan_cognitive?useUnicode=true&characterEncoding=UTF-8
#数据库用户名
username=xinyuan
#密码
password=passw0rd
#初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时
initialSize=0
#最大连接池数量
maxActive=20
#最小连接池数量
minIdle=1
#获取连接时最大等待时间，单位毫秒。配置了maxWait之后，缺省启用公平锁，并发效率会有所下降，如果需要可以通过配置useUnfairLock属性为true使用非公平锁。
maxWait=60000
#有两个含义：1) Destroy线程会检测连接的间隔时间2) testWhileIdle的判断依据，详细看testWhileIdle属性的说明
timeBetweenEvictionRunsMillis=3600000
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
testOnBorrow=false
#建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
testWhileIdle=true
#用来检测连接是否有效的sql，要求是一个查询语句。如果validationQuery为null，testOnBorrow、testOnReturn、testWhileIdle都不会起作用。
validationQuery=select 1 from dual 

driver2=com.mysql.jdbc.Driver
url2=jdbc:mysql://139.129.110.231:3306/xinyuan_cognitive?useUnicode=true&characterEncoding=UTF-8
username2=xinyuan
password2=passw0rd