# spring-demo

./: .gitignore
SSMdemo/: .project  pom.xml
SSMdemo/src/main/java/com/ytf/beijing/controller/: UserController.java
SSMdemo/src/main/java/com/ytf/beijing/dao/: IUserDao.java
SSMdemo/src/main/java/com/ytf/beijing/pojo/: User.java
SSMdemo/src/test/java/com/ytf/beijing/: TestMyBatis.java
SpringMvcMybatis-Gradle-Demo/: .project  build.gradle
SpringMvcMybatis-Gradle-Demo/src/main/resources/: jdbc.properties
SpringMvcMybatis-Gradle-Demo/src/main/webapp/WEB-INF/: web.xml
SpringMybatis-Gradle-DoubleDataSource-Demo/: .classpath  .project  build.gradle  gradlew  settings.gradle
SpringMybatis-Gradle-DoubleDataSource-Demo/src/main/webapp/WEB-INF/: web.xml
SpringMybatis-Gradle-DoubleDataSource-Demo/src/test/java/com/test/: TestDemo.java
spring-mybatis-gradle-demo/: .project  build.gradle  gradlew  settings.gradle
spring-mybatis-gradle-demo/src/main/java/com/ytf/beijing/controller/: WelcomeController.java
spring-mybatis-gradle-demo/src/main/java/com/ytf/beijing/pojo/: User.java
spring-mybatis-gradle-demo/src/main/webapp/WEB-INF/views/jsp/: index.jsp
spring-mybatis-redis-gradle-demo/: .classpath  .project  build.gradle
spring-mybatis-redis-gradle-demo/src/main/source/: spring-mybatis.xml
spring-mybatis-redis-gradle-demo/src/main/webapp/WEB-INF/: web.xml
spring-mybatis-redis-gradle-demo/src/test/java/com/test/service/: TestDemo.java
util-all/: .project  build.gradle  settings.gradle
util-all/gradle/wrapper/: gradle-wrapper.properties
util-all/src/main/java/com/ytf/util/: AqiUtil.java  DateUtil.java  HttpClientUtil.java  NumberUtil.java  PropertiesUtil.java
(+16 files in other folders)
